--cpu=Cortex-M4.fp.sp
"conveyor_safety\startup_stm32f446xx.o"
"conveyor_safety\main.o"
"conveyor_safety\stm32f4xx_it.o"
"conveyor_safety\stm32f4xx_hal_msp.o"
"conveyor_safety\photoelectric.o"
"conveyor_safety\relay.o"
"conveyor_safety\pushbutton.o"
"conveyor_safety\buzzer.o"
"conveyor_safety\stm32f4xx_hal_rcc.o"
"conveyor_safety\stm32f4xx_hal_rcc_ex.o"
"conveyor_safety\stm32f4xx_hal_flash.o"
"conveyor_safety\stm32f4xx_hal_flash_ex.o"
"conveyor_safety\stm32f4xx_hal_flash_ramfunc.o"
"conveyor_safety\stm32f4xx_hal_gpio.o"
"conveyor_safety\stm32f4xx_hal_dma_ex.o"
"conveyor_safety\stm32f4xx_hal_dma.o"
"conveyor_safety\stm32f4xx_hal_pwr.o"
"conveyor_safety\stm32f4xx_hal_pwr_ex.o"
"conveyor_safety\stm32f4xx_hal_cortex.o"
"conveyor_safety\stm32f4xx_hal.o"
"conveyor_safety\stm32f4xx_hal_exti.o"
"conveyor_safety\system_stm32f4xx.o"
--strict --scatter "Conveyor_Safety\Conveyor_Safety.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Conveyor_Safety.map" -o Conveyor_Safety\Conveyor_Safety.axf